.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.imgContainer {
  flex: 1;
  position: relative;
  height: calc(100vh - 200px);
  .img{
    object-fit: cover;
  }
}

.textContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
  .title{
    font-size: 44px;
  }
  .detail{
    display: flex;
    gap: 10px;
    .detailTextContainer{
      display: flex;
      flex-direction: column;   
      gap: 10px;
      .detailText{
        display: grid;
        grid-template-columns: 80px  1fr;   
        grid-column-gap: 2rem;
        .detailTitle{
            color: gray;
            font-weight: bold;
        }     
        .detailValue{
          font-weight: 500;
        }    
      }
    }
  }
}

.content{
  font-size: 20px;
}

@media (max-width:768px){
  .container{
    grid-template-columns: 1fr;
    text-align: center;
    height: calc(100vh - 200px);
  }

  .imgContainer {
    height: 400px;
  }
 
  .detail {
    justify-content:center;
  }
}
/*
  .container{   
    flex-direction:column;
    align-items: center;
    justify-content:space-around;
  }
*/