.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  max-width: 100%;
  width: var(--max-width);
  grid-column-gap: 2rem;
}

/* Original */
/* .post {
  width: 30%;
}

@media screen and (max-width: 1280px) {
  .post {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .post {
    width: 100%;
  }
} */